{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Type": "mysql",
    "Default": "Server=localhost;Database=KoalaWiki;Uid=root;Pwd=password;"
  }
}